<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form{
            width: 400px;
        }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      label {
        padding-left: 5px;
        margin-right: 5px;
      }

     

      h2 {
        text-align: left;
        margin-top: 20px;
      }

      .checkbox-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 5px 15px;
      }
    </style>
  </head>
  <body>
    <h1>Formulario PHP</h1>

    <form action="datos.php" method="POST">
        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" />
        </div>

        <div class="form-group">
          <label for="apellidos">Apellidos</label>
          <input type="text" name="apellidos" id="apellidos" />
        </div>

       <div class="form-group">
        <label for="pais">País</label>
        <select name="pais" id="pais">
          <option value="Alemania">Alemania</option>
        </select>
      </div>

       <h2>Preferencias</h2>
      <div class="checkbox-group">
        <label><input type="checkbox" name="preferencia[]" id="teatro" value="teatro" /> Teatro</label>
        <label><input type="checkbox" name="preferencia[]" id="libros" value="libros" /> Libros</label>
        <label><input type="checkbox" name="preferencia[]" id="cine" value="cine" /> Cine</label>
      </div>

      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
